<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      
      .navbar-nav {
    animation: slideInRight 0.5s forwards;
  }
  
  @keyframes slideInRight {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0%);
    }
  }
  

      * {
        box-sizing: border-box;
        background-color: wheat;
      }
      body {
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background: #f6f5f7;
        min-height: 100%;
        margin: 10%;
      }

      .get_int_touch {
        max-width: 880px;
        margin: 50px auto;
        position: relative;
        box-shadow: 0 10px 30px 0px rgba(0, 0, 0, 0.1);
        padding: 30px;
      }
      .title {
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 3px;
        font-size: 3em;
        line-height: 48px;
        padding-bottom: 20px;
        color: #5543ca;
        background: linear-gradient(to right, #f4524d 0%, #5543ca 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .form-field {
        position: relative;
        margin: 32px 0;
      }
      .input-text {
        display: block;
        width: 100%;
        height: 36px;
        border-width: 0 0 2px 0;
        border-color: #5543ca;
        font-size: 18px;
        line-height: 26px;
        font-weight: 400;
      }
      .input-text:focus + .lable,
      .not-empty + .lable {
        transform: translateY(-24px);
      }
      .input-text:focus {
        outline: none;
      }
      .lable {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: rgba(255, 255, 255, 0.08);
        transform: skewX(-26deg);
        transform-origin: bottom left;
        border-radius: 10px;
        pointer-events: none;
      }
      .form {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: rgba(255, 255, 255, 0.08);
        transform: skewX(-26deg);
        transform-origin: bottom left;
        border-radius: 10px;
        pointer-events: none;
      }
      .submit-btn {
        display: inline-block;
        background-image: linear-gradient(125deg, #a72879, #064497);
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 16px;
        padding: 8px 16px;
        border: none;
        width: 200px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form method="post" action="/sign_up">
      <section class="get_in_touch">
        <h1 class="title">Welcome</h1>
        <div class="container">
          <div class="contact-form row">
            <div class="form-field col-lg-6">
              <label for="name" class="label" name="name">Name</label>
              <input type="text" id="name" name="firstname" class="input-text" required />
            </div>
            <div class="form-field col-lg-6">
              <label for="email" class="label" name="email">Email</label>
              <input type="email" id="email" name="email" class="input-text" required />
            </div>
            <div class="form-field col-lg-6">
              <label for="password" class="label" name="password"
                >Password</label
              >
              <input
                type="password"
                id="password"
                class="input-text"
                name="password"
                required
              />
            </div>
            <div class="form-field col-lg-6">
              <label for="phone" class="label" name="contact_number"
                >Contact Number</label
              >
              <input type="tel" id="phone" name="mobileno" class="input-text" required />
            </div>
            <div class="form-field col-lg-12">
              <input type="submit" class="submit-btn" value="Sign Up" />
            </div>
          </div>
        </div>
      </section>
    </form>
  </body>
</html>
